VITE_SUPABASE_PROJECT_ID="fkoxkdbxfhfbfdqolbci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb3hrZGJ4ZmhmYmZkcW9sYmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjA4NDAsImV4cCI6MjA4MTkzNjg0MH0.dWW8S7ibRv2ZO_PjadQDwHD5N7KI6b3lQ7yyIwFa4dU"
VITE_SUPABASE_URL="https://fkoxkdbxfhfbfdqolbci.supabase.co"
